<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="img/logo_icon.ico" type="image/x-icon" />
    <title>浪犬介紹</title>
    <style>
        #slider{
            width: 640px;
            height: 425px;
            background-image: url('../imgs/pic1.jpg');
            margin: auto;
            transition: background-image 0.5s;
        }
        #slider img{
        }
        #indicator{
            padding: 0;
            margin: 0;
            list-style: none;
            margin-top: 30px;
            width: 630px;
            margin-left: auto;
            margin-right:auto;
        }
        #indicator li{
            width: 200px;
            height: 150px;
            display: block;
            float: left;
            margin-right: 10px;
        }
        #indicator li img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="top">
        <a href="index.html"><img class="left" src="img/logo.png" alt="" /></a>
        <ul>
            <li><a href="about.html">關於我們</a></li>
            <li><a href="education.html">教育推廣</a></li>
            <li><a href="stray.html">浪犬專區</a></li>
            <li><a href="volunteer.html">義工專區</a></li>
            <li><a href="contact.html">聯絡我們</a></li>
            <li><a href="login.html">登入/註冊</a></li>
        </ul>
    </div>


    <div class="tit1">
        <h1>浪犬介紹</h1>
        <h2>Dog introduction</h2>
    </div>
    <div id="slider">
        <img src="../../imgs/pic1.jpg" alt="">
    </div>
    <ul id="indicator">
        <li><img src="../../imgs/pic1.jpg" alt="" onclick="change_img(this)"></li>
        <li><img src="../../imgs/pic2.jpg" alt="" onclick="change_img(this)"></li>
        <li><img src="../../imgs/pic3.jpg" alt="" onclick="change_img(this)"></li>
    </ul>


    <script>
        //取得indecator下所有li
        let img_btn = document.querySelectorAll("#indicator li img");
        console.log(img_btn);
        
        function change_img(li_img) {
            var slider_img = document.querySelector("#slider img");
            var pic = li_img.src;
            slider_img.src = pic;
        }

        function change_img2(li_img){
            let pic = li_img.src;
            console.log(pic);
            const slider_img = document.querySelector("#slider img");
            slider_img.style.background = `url('${pic}')`;
        }



    </script>
    
</body>
</html>